# Files

./: Files.sln
Common/: Common.csproj
Files.Launcher/: Files.Launcher.csproj  Program.cs  Win32API.cs
Files.Launcher/MessageHandlers/: ApplicationLaunchHandler.cs  ContextMenuHandler.cs  FileOperationsHandler.cs  LibrariesHandler.cs  NetworkDrivesHandler.cs  RecycleBinHandler.cs  Win32MessageHandler.cs
Files.OpenDialog/CustomOpenDialog/: CustomOpenDialog.vcxproj
builds/: azure-pipelines-release.yml  azure-pipelines.yml
