<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.22000.196</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>FilesFullTrust</RootNamespace>
    <AssemblyName>FilesFullTrust</AssemblyName>
    <RuntimeIdentifiers>win-arm64;win-x86;win-x64</RuntimeIdentifiers>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>8.0</LangVersion>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <LangVersion>8.0</LangVersion>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Runtime" />
    <Reference Include="System.Runtime.InteropServices" />
    <Reference Include="System.Threading.Thread" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json">
      <Version>13.0.1</Version>
    </PackageReference>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Management" Version="6.0.0" />
    <PackageReference Include="System.Runtime.WindowsRuntime">
      <Version>4.7.0</Version>
    </PackageReference>
    <PackageReference Include="System.Runtime.WindowsRuntime.UI.Xaml">
      <Version>4.7.0</Version>
    </PackageReference>
    <PackageReference Include="Tulpep.ActiveDirectoryObjectPicker">
      <Version>3.0.7</Version>
    </PackageReference>
    <PackageReference Include="Vanara.PInvoke.Mpr">
      <Version>3.3.14</Version>
    </PackageReference>
    <PackageReference Include="Vanara.Windows.Shell">
      <Version>3.3.14</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <Content Include="Assets\FilesOpenDialog\SetFilesAsDefault.reg" />
    <Content Include="Assets\FilesOpenDialog\UnsetFilesAsDefault.reg" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\FilesOpenDialog\CustomOpenDialog32.dll" />
    <Content Include="Assets\FilesOpenDialog\CustomOpenDialog64.dll" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="FolderNames.cs" />
  </ItemGroup>
</Project>