<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>FilesFullTrust</RootNamespace>
    <AssemblyName>FilesFullTrust</AssemblyName>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win-arm64;win-x86;win-x64</RuntimeIdentifiers>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Text.Json">
      <Version>6.0.0</Version>
    </PackageReference>
    <PackageReference Include="Tulpep.ActiveDirectoryObjectPicker">
      <Version>3.0.7</Version>
    </PackageReference>
    <PackageReference Include="Vanara.PInvoke.Mpr">
      <Version>3.3.14</Version>
    </PackageReference>
    <PackageReference Include="Vanara.Windows.Shell">
      <Version>3.3.14</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Management.Infrastructure">
      <Version>2.0.0</Version>
    </PackageReference>
    <PackageReference Include="System.IO.FileSystem.AccessControl">
      <Version>5.0.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <Content Include="Assets\FilesOpenDialog\SetFilesAsDefault.reg">
      <ContentToOutputDirectory>Always</ContentToOutputDirectory>
    </Content>
    <Content Include="Assets\FilesOpenDialog\UnsetFilesAsDefault.reg">
      <ContentToOutputDirectory>Always</ContentToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\FilesOpenDialog\CustomOpenDialog32.dll" />
    <Content Include="Assets\FilesOpenDialog\CustomOpenDialog64.dll" />
    <Content Include="Assets\FilesOpenDialog\CustomOpenDialogARM64.dll" />
  </ItemGroup>
  <!-- Workaround for an issue with the Microsoft.Management.Infrastructure nuget package -->
  <ItemGroup Condition="'$(Platform)' == 'x86'">
    <Content Include="runtimes\win10-x86\**" DestinationFolder="$(OutDir)" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" Link="$(OutDir)\%(Filename)%(Extension)" />
  </ItemGroup>
  <ItemGroup Condition="'$(Platform)' == 'x64'">
    <Content Include="runtimes\win10-x64\**" DestinationFolder="$(OutDir)" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" Link="$(OutDir)\%(Filename)%(Extension)" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="FolderNames.cs" />
  </ItemGroup>
</Project>